 ______________________________________________________________________________________________________________________________________________________
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|             ::::::  :::::::     :::      ::::::  ::::::::  ::::::::  ::    :: ::     ::    :::    :::::::  :::::::: :::::::   ::::::                 |
|            :+    +: :+    +:   :+:+:    +:   :+  :+           :+     :+:   :+ :+     +:   :+:+:   :+    +: :+:      :+    +: :+    +:                |
|            +:       +:    :+  +:+ +:+   :+       +:           +:     :+:+  +: +:     :+  +:+ +:+  +:    :+ +:+      +:    :+ +:                      |
|            +#+:+#++ +#+:+#+  +#+:+#++:  #+       +#+:+#       +#     +#+ + +# +#     :+ +#+:+#++: +#    :+ +#+:+#   +#+:+#:  +#+:+#++                |
|                  #+ +#       +#     #+  #+       +#           +#     +#+  +#+  +#   #+  +#     #+ +#    #+ +#+      +#    #+       #+                |
|            #+#   +# #+       #+     +#  +#   #+  #+           #+     #+#   #+   #+++#   #+     +# #+    +# #+#      #+    +# #+    +#                |
|             ######  ##       ##     ##  ######   ########  ########  ###    #    ###    ##     ## #######  ######## ##    ##  ######                 |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|             .:-................................................`             .:-...........................................................`         |
|          `-/oo          _________ _______                      `           -/oo    _______  _______  _______  _        _______  _______    `         |
|         .+oooo          \__    _/(  ____ \|\     /|            `         .+oooo   (  ____ )(  ____ \(  ____ \( \      (  ____ \(  ____ \   `         |
|         :ooooo             )  (  | (    \/| )   ( |            `         :ooooo   | (    )|| (    \/| (    \/| (      | (    \/| (    \/   `         |
|         :ooooo             |  |  | (__    | |   | |            `         :ooooo   | (____)|| (__    | |      | |      | (__    | (_____    `         |
|         :ooooo             |  |  |  __)   | |   | |            `         :ooooo   |     __)|  __)   | | ____ | |      |  __)   (_____  )   `         |
|         :ooooo             |  |  | (      | |   | |            `         :ooooo   | (\ (   | (      | | \_  )| |      | (            ) |   `         |
|         :ooooo          |\_)  )  | (____/\| (___) |            `         :ooooo   | ) \ \__| (____/\| (___) || (____/\| (____/\/\____) |   `         |
|         :ooooo          (____/   (_______/(_______)            `         :ooooo   |/   \__/(_______/(_______)(_______/(_______/\_______)   `         |
|         :ooooo                                                 `         :ooooo                                                            `         |
|         :oooo+::::::::::::::::::::::::::::::::::::::::::::::::-`         :oooo+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-`         |
|         :oo+////////////////////////////////////////////////:.           :oo+///////////////////////////////////////////////////////////:.           |
|         -/::::::::::::::::::::::::::::::::::::::::::::::::-`             -/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-`             |
|                                                                                                                                                      |
|                                Appuyez sur p                                                              Appuyez sur h                              |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                   .:-.....................................................................`                                          |
|                                 -/oo     _______          ___________________________ _______  _______    `                                          |
|                               .+oooo    (  ___  )|\     /|\__   __/\__   __/\__   __/(  ____ \(  ____ )   `                                          |
|                               :ooooo    | (   ) || )   ( |   ) (      ) (      ) (   | (    \/| (    )|   `                                          |
|                               :ooooo    | |   | || |   | |   | |      | |      | |   | (__    | (____)|   `                                          |
|                               :ooooo    | |   | || |   | |   | |      | |      | |   |  __)   |     __)   `                                          |
|                               :ooooo    | | /\| || |   | |   | |      | |      | |   | (      | (\ (      `                                          |
|                               :ooooo    | (_\ \ || (___) |___) (___   | |      | |   | (____/\| ) \ \__   `                                          |
|                               :ooooo    (____\/_)(_______)\_______/   )_(      )_(   (_______/|/   \__/   `                                          |
|                               :ooooo                                                                      `                                          |
|                               :oooo+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-`                                          |
|                               :oo+/////////////////////////////////////////////////////////////////////:.                                            |
|                               -/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-`                                              |
|                                                               Appuyez sur q                                                                          |
|                                                                                                                                                      |
|______________________________________________________________________________________________________________________________________________________|